<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Teacher</Title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">
        {% if request.user.is_authenticated %}
        Welcome, {{request.user.username}}
        {% endif %}</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        {% if request.user.is_authenticated %}
        <a class="p-2 text-dark" href="/teacher/">Dashboard</a>
        <!-- Trigger/Create Course Modal -->
        <a class="p-2 text-dark" href="#">Contact</a>
        <a class="btn btn-outline-primary" href="/logout/" style="margin:6px">Log out</a>
        {% endif %}
    </nav>
   </div>
    <style>
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  cursor: pointer;
  position: absolute;
  top: 15%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover,
.close:focus {
  background: #bbb;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>


<body>


 <form method="POST">
     {% csrf_token %}
     {{form}}
     <button type="submit">Update</button>
 </form>

</body>



