<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Teacher</Title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    {% include 'header.html' %}

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <style>
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  cursor: pointer;
  position: absolute;
  top: 15%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover,
.close:focus {
  background: #bbb;
  text-decoration: none;
  cursor: pointer;
}

    </style>
</head>


<body>
<section>
    <div class="container">
{% if not exams%}
<div>
    <h2> No exams man!!! Create some</h2>
</div>
{% else %}

    <div class="row">
        {% for e in exams %}
        <div class="col-auto mb-4">
            <div class="card" style="width: 20vw; height: 20hw;">
                <div class="card-header bg-warning text-truncate text-light">
                    <a class="card-title text-light" href="/teacher/course/{{c.pk}}" } style="font-weight: bold;
                     font-size: 18px;">Exam title: {{e.title}}</a>
                    <p class="card-subtitle mb-2 text-light">Course Code : {{c.courseCode}}</p>
                </div>

              <div class="card-body">
                  <p class="card-text">Exam Course: {{e.course.title}}</p>
                  <p class="card-text">Exam description: {{e.description}} </p>
                  <p class="card-text">primary key : {{e.pk}}</p>
              </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
    </div>
</section>

<!-- The Modal -->
<div class="modal" id="myModal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <!-- Maybe Custom form  -->
        <form action="" method="post">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Create Exam">
        </form>
    </div>

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>
