<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Teacher</Title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    {% include 'header.html' %}
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <style>
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  cursor: pointer;
  position: absolute;
  top: 15%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover,
.close:focus {
  background: #bbb;
  text-decoration: none;
  cursor: pointer;
}


.card {
    background-color: #ffffff;
    border: 1px solid rgba(0, 34, 51, 0.1);
    box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
    border-radius: 0.15rem;
}

.card-header {
    background-color: #ffffff;
}

    </style>
</head>


<body>

<h1> First Name: {{user.firstName.upper}}</h1>
<h1> Last Name: {{user.lastName.upper}}</h1>
<h1> Email: {{user.email.lower}}</h1>
{% if user.teacher %}
<h1> Hello Teacher</h1>
{% endif %}

{% if not course%}
<div>
    <h2> No courses man!!! Create some</h2>
</div>
{% else %}
<br>
<h1> Course List :</h1>
{%for c in course %}

    <div class="card" style="width: 25vw; height: 20hw;">
        <div class="card-header">
            <a class="p-2 text-dark" href="/teacher/course/{{c.pk}}" } style="font-weight: bold; font-size: 18px;"> Course title : {{c.title}}</a>
            <p class="card-subtitle mb-3 text-muted" style="text-align: center">Course Code : {{c.courseCode}}</p>
        </div>

      <div class="card-body">
          <p class="card-text text-primary">Course subject : {{c.subject}}</p>
          <p class="card-text text-primary">Course subject : {{c.teacher}}</p>
          <p class="card-text">primary key : {{c.pk}}</p>
      </div>
    </div>
<br>
{% endfor %}
{% endif %}


<!-- The Modal -->
<div class="modal" id="myModal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <!-- Maybe Custom form  -->
        <form action="/teacher/" method="post">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Create Course">
        </form>
    </div>

</div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>



