<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: linen;
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  font-size: 20px;
  background-color: cyan;
  border: darkgreen 5px solid;
  padding: 5px;
  z-index: 100;
}

table {
    position: absolute;
    top: 0;
    left: 0;
}

td {
    position: relative;
    top: 0;
    left: 0;
}
p {
  font-size: 72px;
}
</style>
</head>

<body>
<table>
<tr>
    <td>
        <div class="centered"><p>Enable JAVASCRIPT !!! </p> </div>
    </td>
</tr>
</table>


</body>